# Bot Variables


API_ID=29251040
API_HASH=a1de34e4ad21cc9fb34798473eaf7bab
BOT_TOKEN=6491187222:AAEtXoX60P0vAibPojOLqqj4YAdY5uMSjkk
LOG_CHANNEL=-1002135633066
MONGO_URI=mongodb+srv://filterbot:filterbot@cluster0.ewxdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS=1280494242
DB_NAME = "ADMinss"
